<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.boundary.plugin</groupId>
  <artifactId>boundary-plugin-windows-process</artifactId>
  <version>01.00.00</version>
  <packaging>jar</packaging>

  <name>boundary-plugin-windows-process</name>

  <organization>
    <name>Boundary, Inc.</name>
    <url>http://www.boundary.com</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <exec-maven-plugin-version>1.3</exec-maven-plugin-version>

  </properties>

  <build>
    <plugins>
     <plugin>
       <artifactId>exec-maven-plugin</artifactId>
       <groupId>org.codehaus.mojo</groupId>
       <version>${exec-maven-plugin-version}</version>
       <executions>
          <execution>
           <id>Stage Plugin</id>
           <phase>package</phase>
           <goals>
             <goal>exec</goal>
           </goals>
           <configuration>
             <executable>curl</executable>
             <arguments>
               <argument>-X</argument>
               <argument>PUT</argument>
               <argument>-u</argument>
               <argument>${boundary-metrics-user}:${boundary-metrics-password}</argument>
               <argument>https://${boundary-metrics-api-host}/v1/plugins/private/${project.name}/boundary/${project.artifactId}</argument>
             </arguments>
           </configuration>
         </execution>
       </executions>
      </plugin>
    </plugins>
  </build>
</project>
